# automationpractice

./: .project  README.md  log4j.xml  pom.xml
src/objects/: CommonBehaviors.java  Customer.java  Product.java
src/pages/: AddToCart.java  BasePage.java  CategoryPage.java  ContactUsPage.java  CreateAccountPage.java  HeaderContainer.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageController.java  ProductDetailsView.java  ProductQuickView.java  QuickViewMode.java  SearchPage.java  ShoppingCart.java
src/stepdefinitions/: AddToCartSteps.java  BaseSteps.java  CategoryPageSteps.java  CommonSteps.java  ContactUsPageSteps.java  CreateAccountSteps.java  HeaderContainerSteps.java  HomePageSteps.java  LoginSteps.java  MyAccountPageSteps.java  ProductDetailsViewSteps.java  ProductQuickViewSteps.java  SearchPageSteps.java  ShoppingCartSteps.java  TestConfiguration.java
src/test/: TestAddToCart.java  TestBase.java  TestCategoryPage.java  TestContactUsPage.java  TestDetailsViewMode.java  TestHomePage.java  TestLoginPage.java  TestMyAccountPage.java  TestQuickViewMode.java  TestSearchPage.java  TestShoppingCartPage.java
src/test-cucumber/: TestAddToCart.feature  TestContactUsPage.feature  TestHomePage.feature  TestProductDetailsView.feature
src/utilities/: AssertCollection.java  ConfigLoaderBase.java  DesiredCapsManager.java  DriverManager.java  JSWaiter.java  Log.java  Mailosaur.java  TestData.java
